*{
    margin: 0%;
    
}
.nav{
background-color: black;
color: goldenrod;
display: flex;
justify-content: space-evenly;
height:60px;
text-align: center;
padding-top: 10px;
width: 100%;
position: fixed;
top: 0px;
z-index: 2;

}

a{
text-decoration: none;
color: white;
}
a:hover{
background-color: gold;
color: #000;
}
span{
font-size: 30px;
}
.a1{

word-spacing: 20px;
}
.home{
background-color: rgb(46, 44, 44);
width: 100%;
height: 120vh;
background-image: url(table-set.png);
background-repeat: no-repeat;
background-size: 600px;
background-position: bottom;
overflow: hidden;
}

.light{ 
  margin-top: 72px;
  display: flex;
  justify-content: center;
  position: relative;
  animation-name: bgchange;
  animation-duration: 2s;
  animation-iteration-count:1;
}
.welcome{
color: white;
font-size: 60px;
text-align: center;
position: relative;
bottom: 100px;
}
.heading{
color: goldenrod;
font-size: 70px;
text-align: center;
margin-top: 10px;

}
.p1{
font-size: 20px;
margin-top: 12px;
}
button{
background-image: url(th\ \(1\).jpg);
font-size: 20px;
color:rgb(231, 220, 192);
border: 1px solid #000000;
border-radius: 4px;
padding-left: 20px;
padding-right: 20px;
}
.popular{
display: flex;
justify-content: center;
margin-top: 5%;
margin-bottom: 5%;
gap: 3%;

}
.b1{
flex-basis: 30%;


}
.b2{

flex-basis: 30%;
}
.coffe{
width: 100%;
height: 50vh;
border: 1px solid ;
border-radius: 5px;
box-shadow: 0px 1px 0px 1px gold;
}
h2{
color: goldenrod ;
font-size: 30px;
}
h3{
font-size: 25px;
}
p{
font-size: 20px;
}

.y1{
margin-left: 6%;

}
.x1{
display: flex;
gap: 20px;
margin: 6%;
}
.line{
border-top: 1px dashed goldenrod;
width: 70%;
margin-left: 15%;
margin-right: 15%;
}

.g1{
height: 300px;
width: 400px;
border: 1px solid ;
border-radius: 3%;
box-shadow: 1px 0px 1px 0px;
}
.parent{
display: flex;
gap: 3%;
justify-content: center;
margin-left: 6%;
margin-right: 6%;
margin-top: 5%;
margin-bottom: 5%;
animation-name: bgchange;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count:2;
  text-align: center;
}
.f1{
margin-top: 1%;
border-radius: 40px;
width: 100px;
height: 50px;
background-image: url(th\ \(2\).jpg);
color: white;
}
.f1:hover{
background-image: url(th\ \(1\).jpg);
color: #000000;
}
.g1:hover{
box-shadow: 4px 4px 4px 4px goldenrod;
}
.menu{
display: grid;
grid-template-columns: auto auto;
justify-content: right;
column-gap: 20px;
row-gap: 20px;

}


.l1{
border: 1px solid;
background-color: gray;
border: 3px dotted ;
}
.l1:hover{
box-shadow: 5px 5px goldenrod;
}
.menu1{
margin-top: 10%;
margin-bottom: 10%;
padding-left: 60px;
padding-right: 60px;
text-align: center;

}

table{
width:100% ;
height: 600px;
background-image: url(th\ \(2\).jpg);
}
.menu3{
display: flex;
justify-content: center;
margin-top: 5%;
margin-bottom: 5%;

}
td:hover{
color: white;
box-shadow: 2px coral;
}
.f2{
margin-top: 1%;
border-radius: 40px;
width: 100px;
height: 50px;
background-image: url(th\ \(1\).jpg);
color: white;
}
.f2:hover{
background-image: url(th\ \(2\).jpg);
color: #000000;
}


.flip-card {
background-color: transparent;
width: 190px;
height: 254px;
perspective: 1000px;
font-family: sans-serif;
}

.title {
font-size: 1.5em;
font-weight: 900;
text-align: center;
margin: 0;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
border: 1px solid coral;
border-radius: 1rem;
}

.flip-card-front {
background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
color: coral;
}

.flip-card-back {
background: linear-gradient(120deg, rgb(66, 64, 64) 30%, gray 88%,
bisque 40%, rgb(93, 88, 87) 78%);
color: white;
transform: rotateY(180deg);
}  
.bf1{
width: 120%;
height:270px;
border: 1px solid coral;
}
.pi1{
display: grid;
grid-template-columns: auto auto auto auto;
justify-content: center;
gap:7%;
margin-top: 5%;
margin-bottom: 5%;

}


.form {
display: flex;
flex-direction: column;
align-self: center;
font-family: inherit;
gap: 10px;
padding-inline: 2em;
padding-bottom: 0.4em;
background-color: #171717;
border-radius: 20px;
}

.form-heading {
text-align: center;
margin: 2em;
color: #64ffda;
font-size: 1.2em;
background-color: transparent;
align-self: center;
}

.form-field {
display: flex;
align-items: center;
justify-content: center;
gap: 0.5em;
border-radius: 10px;
padding: 0.6em;
border: none;
outline: none;
color: white;
background-color: #171717;
box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
background: none;
border: none;
outline: none;
width: 100%;
color: #ccd6f6;
padding-inline: 1em;
}

.sendMessage-btn {
cursor: pointer;
margin-bottom: 3em;
padding: 1em;
border-radius: 10px;
border: none;
outline: none;
background-color: transparent;
color: #64ffda;
font-weight: bold;
outline: 1px solid #64ffda;
transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
transition: all ease-in-out 0.3s;
background-color: #64ffda;
color: #000;
cursor: pointer;
box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
background-image: linear-gradient(163deg, #64ffda 0%, #64ffda 100%);
border-radius: 22px;
transition: all 0.3s;
}

.form-card1:hover {
box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form-card2 {
border-radius: 0;
transition: all 0.2s;
}

.form-card2:hover {
transform: scale(0.98);
border-radius: 20px;
}
.for{
margin-top: 5%;
margin-left: 6%;
margin-right: 6%;
margin-bottom: 4%;
}
.loc{
display: flex;
justify-content: center;
}


@keyframes bgchange {
from{ transform: scale(0,1);
}
to{
  transform: scale(0,1px);
  color:white;
}
}

@media screen and (width<700px) {
.xn{
display: none;
}
.parent{
flex-direction: column;
} 


.menu{
grid-template-columns: auto;

}

.pi1{
grid-template-columns: auto;
padding-top: 5%;
padding-bottom: 60%;

}
table{
height: 100%;
}
.home{
width: 132%;
}
nav{
  font-size: 10px;
}
span{
  font-size: 20px;
  align-items: center;
}
.sh1{
  display: none;
}

}